<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sticky Notes</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Gloria+Hallelujah"/>
    <style>
        *{
  margin: 20px;
  padding: 0;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  background: black;
}

.sticky-notes {
  display: flex;
  gap: 20px;
  max-width: 800px;
}

.note-container {
  position: relative;
  width: 250px;
  height: 250px;
  background: linear-gradient(#f9efaf, #f7e98d);
  border-radius: 10px;
  box-shadow: red;
  overflow: hidden;
}

.note-container:hover {
  box-shadow: red;
}

.note-content {
  padding: 15px;
  height: calc(100% - 40px);
  border: none;
  outline: none;
}

.note-actions {
  position: absolute;
  bottom: 10px;
  right: 10px;
}

.delete-note {
  background-color: red;
  color: white;
  padding: 8px 12px;
  border-radius: 5px;
  cursor:pointer;
  font-size: 14px;
  transition: background-color 0.3s ease-in-out;
}

.delete-note:hover {
  background-color: burlywood;
}

.create-note {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 250px;
  height: 250px;
  background-color: black;
  color: white;
  cursor: grab;
  border-radius: 10px;
  box-shadow: red;
  transition: transform 0.2s ease-in-out;
}

.create-note:hover {
  transform: scale(1.05);
  box-shadow: red;
}
.create-note{
    background-color: white;
    color: black;
    font-size: 100px;
}
    </style>
  </head>
  <body>
    <div class="sticky-notes">
      <div class="note-container">
        <div class="note-content" contenteditable>
          Create Sticky Note Using HTML, CSS, and JavaScript.
        </div>
        <div class="note-actions">
          <button class="delete-note" onclick="deleteNote(this)">Delete</button>
        </div>
      </div>
    </div>
    <div class="create-note" title="New Notes" onclick="createNote()">+</div>
  <script src="script.js"></script>
  </body>
</html>